# web

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/utm/course/web/: WebApplication.java
src/main/java/com/utm/course/web/config/: SecurityConfig.java
src/main/java/com/utm/course/web/controller/: ApiController.java  ApiSongController.java
src/main/java/com/utm/course/web/model/: Song.java
src/main/java/com/utm/course/web/repository/: SongRepository.java
src/main/java/com/utm/course/web/service/: SongService.java
src/main/java/com/utm/course/web/student/: Address.java  Student.java
src/main/java/com/utm/course/web/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  song.html
src/main/resources/static/public/css/: cover.css
src/test/java/com/utm/course/web/: StudentTest.java  UtilTest.java  WebApplicationTests.java
src/test/java/com/utm/course/web/controller/: ApiSongControllerTest.java
src/test/java/com/utm/course/web/repository/: SongRepositoryTest.java
src/test/java/com/utm/course/web/service/: SongServiceTest.java
