spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.clientId=${CLIENT_ID:test}
spring.security.oauth2.client.registration.google.clientSecret=${CLIENT_SECRET:test}

server.port=8888
